{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Salty Rogue Real Estate static webpage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerOlsen14/SaltyRogueRealEstate3StaticServer.git"
  },
  "author": "Tyler Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerOlsen14/SaltyRogueRealEstate3StaticServer/issues"
  },
  "homepage": "https://github.com/TylerOlsen14/SaltyRogueRealEstate3StaticServer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.5"
  }
}
